<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2">

               <CalendarView
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar"
                   android:visibility="gone"/>

        <ListView
            android:layout_row="1"
            android:id="@+id/minute_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp">
        </ListView>
    </GridLayout>

</LinearLayout>